# room-chat

./: .gitignore  README.md  UserDetailServiceConfig.java  build.gradle  license
gradle/wrapper/: gradle-wrapper.properties
spa/: Gruntfile.js  README.md  bower.json  package.json
spa/app/: index.html
spa/app/scripts/: app.js
spa/app/scripts/controllers/: about.js  general-question-modal.js  header.js  input-dialog-modal.js  login.js  main.js  modal-message.js  profile.js  room.js  rooms.js  sign-up.js
spa/app/scripts/services/: chat.js  message-box.js  messages.js  my-room.js  oauth2.js  user.js  userauthorities.js
spa/app/styles/: main.css
spa/app/views/: general-question-modal.html  input-dialog-modal.html  login.html  main.html  modal-message.html  profile.html  room.html  rooms.html  sign-up.html
spa/test/: karma.conf.js
spa/test/spec/controllers/: about.js  general-question-modal.js  header.js  input-dialog-modal.js  login.js  main.js  modal-message.js  profile.js  room.js  rooms.js  sign-up.js
spa/test/spec/services/: chat.js  message-box.js  messages.js  oauth2.js  room.js  user.js  userauthorities.js
src/main/java/com/example/publichat/: PublicChatApplication.java
src/main/java/com/example/publichat/config/: CustomTokenConverter.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: Messages_en.properties  application.yml
src/test/java/com/example/publichat/: PublicChatApplicationTests.java
src/test/resources/: messages.json  rooms.json  user.json  users.json
test/spec/services/: room.js
(+85 files in other folders)
